# Parme.Net

./: .gitignore  .gitmodules  Parme.Net.sln  Parme.Net.sln.DotSettings
Parme.Net/: Assembly.cs  Emitter.cs  EmitterConfig.cs  ForceApplicationMap.cs  Parme.Net.csproj  ParticleAllocator.cs  ParticleCollection.cs  ParticleEmitter.cs  ParticleProperty.cs  RandomUtils.cs  SimdUtils.cs  StandardParmeProperties.cs  TextureSectionCoords.cs
Parme.Net.Benchmarks/: Benchmarks.cs  Parme.Net.Benchmarks.csproj
Parme.Net.Benchmarks/Emitters/: FireEmitter.cs
Parme.Net.Editor/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Parme.Net.Editor.csproj  Program.cs
Parme.Net.Editor/EmitterManagement/: CurrentEmitterManager.cs  KnownBehaviors.cs
Parme.Net.Editor/Messages/: AddInitializerMessage.cs  AddModifierMessage.cs  CurrentEmitterConfigRequestMessage.cs  CurrentEmitterSettingsRequest.cs  CurrentInitializersRequestMessage.cs  CurrentModifiersRequestMessage.cs  CurrentTriggerRequest.cs  EmitterConfigChangedMessage.cs  EmitterSettingsChanged.cs  GetCurrentTriggerRequest.cs  GetInitializerDetailsRequest.cs  GetModifierDetailsRequest.cs  InitializerPropertyChangedMessage.cs  InitializersChangedMessage.cs  ItemRemovedMessage.cs  ItemSelectedMessage.cs  ModifierPropertyChangedMessage.cs  ModifiersChangedMessage.cs  TriggerChanged.cs  TriggerPropertyChangedMessage.cs  TriggerSelectedMessage.cs  UpdatedEmitterSettings.cs
Parme.Net.Editor/Pages/: CustomSkiaPage.cs
Parme.Net.Editor/ViewModels/: EmitterRenderViewModel.cs  EmitterSettingsViewModel.cs  InitializerListViewModel.cs  ItemEditorViewModel.cs  ModifierListViewModel.cs  WarningsViewModel.cs
Parme.Net.Frb/: Parme.Net.Frb.csproj  ParmeEmitterGroup.cs  ParmeEmitterManager.cs  ParmeFrbEmitter.cs  ParticleCamera.cs  SpriteBatchParticleRenderer.cs
Parme.Net.Frb.Example/: EntityPerformance.json  FileAliases.Generated.cs  Game1.Generated.cs  Game1.cs  GlobalContent.Generated.cs  MyProject.gluj  Parme.Net.Frb.Example.csproj  Parme.Net.Frb.Example.gluj  Program.cs
Parme.Net.Tests/: EmitterTests.cs  Parme.Net.Tests.csproj  ParticleAllocationManagerTests.cs  ParticleCollectionTests.cs  ParticleEmitterTests.cs  TestBase.cs
Parme.Net/Behaviors/: InitialPositionBehavior.cs  ParticleBehavior.cs  SizingBehavior.cs
Parme.Net/Core/: ParticleAllocator.cs
Parme.Net/Initializers/: ColorInitializer.cs  IParticleInitializer.cs  InitialSizeInitializer.cs  RadialVelocityInitializer.cs  RangedVelocityInitializer.cs  RegionalPositionInitializer.cs  RotationInitializer.cs  RotationalVelocityInitializer.cs  SizeInitializer.cs  TextureInitializer.cs
Parme.Net/Modifiers/: AccelerationModifier.cs  AnimatingTextureModifier.cs  Apply2dVelocityModifier.cs  ApplyRotationalVelocityModifier.cs  ConstantSizeModifier.cs  DragModifier.cs  EndingColorModifier.cs  EndingSizeModifier.cs  IParticleModifier.cs  LocationBasedForceModifier.cs  Particle2dPositionModifier.cs  VelocityBasedRotationModifier.cs
Parme.Net/Triggers/: DistanceBasedTrigger.cs  IParticleTrigger.cs  OneShotTrigger.cs  ParticleTrigger.cs  TimeBasedTrigger.cs
(+101 files in other folders)
