<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parme.Net\Parme.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FlatRedBallStandard">
        <HintPath>..\Libraries\FlatRedBallStandard.dll</HintPath>
      </Reference>

      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
        <PrivateAssets>All</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
